PORT=5000
CLIENT_URL=http://localhost:3000
# MONGODB_URL=mongodb://127.0.0.1:27017/meme

# production
# CLIENT_URL=https://my-budget-kappa.vercel.app
# MONGODB_URL=mongodb+srv://memes:Ak8lyt9scjFmNgLF@cluster0.cw197.mongodb.net/
MONGODB_URL=mongodb+srv://memes:Ak8lyt9scjFmNgLF@cluster0.4f8i9yt.mongodb.net/